<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f18a2c67e9a245b195cb2a93facd5a43" Name="Diagram1">
        <EntityTypeShape EntityType="manufacturingModel.Client" Width="1.5" PointX="6" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="manufacturingModel.Contact" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="manufacturingModel.Order" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="manufacturingModel.Stock" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="manufacturingModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="manufacturingModel.User" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="manufacturingModel.UserInfo" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="manufacturingModel.Warehouse" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="manufacturingModel.Workshop" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="manufacturingModel.FK_Contact_Client" ManuallyRouted="false" />
        <AssociationConnector Association="manufacturingModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="manufacturingModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="manufacturingModel.FK_Stock_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="manufacturingModel.FK_UserInfo_User1" ManuallyRouted="false" />
        <AssociationConnector Association="manufacturingModel.OrderStock" ManuallyRouted="false" />
        <AssociationConnector Association="manufacturingModel.UserWarehouse" ManuallyRouted="false" />
        <AssociationConnector Association="manufacturingModel.UserWorkshop" ManuallyRouted="false" />
        <EntityTypeShape EntityType="manufacturingModel.Role" Width="1.5" PointX="0.75" PointY="6.5" />
        <AssociationConnector Association="manufacturingModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>